# Generated by Django 2.0.3 on 2018-03-15 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleblogapp', '0002_likes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='categories',
            new_name='tags',
        ),
    ]
