# Generated by Django 2.0.3 on 2018-03-16 10:45

from django.db import migrations
def add_data(apps, schema_editor):
    Article = apps.get_model("simpleblogapp", "Article")
    db_alias = schema_editor.connection.alias
    body_text = 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32 The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.'


    Article.objects.using(db_alias).bulk_create([
        Article(id=1,
                name='Sport in my life',
                description='These article about sport',
                body_text=body_text,
                image='articles/pic01.jpg'),
        Article(id=2,
                name='Fast cars',
                description='These article about fast car',
                body_text=body_text,
                image='articles/pic02.jpg'),
        Article(id=3,
                name='My pets',
                description='These article about my pets',
                body_text=body_text,
                image='articles/pic03.jpg'),
        Article(id=4,
                name='Trip to Lviv',
                description='These article about trip to Lviv',
                body_text=body_text,
                image='articles/pic04.jpg'),
        Article(id=5,
                name='My friends',
                description='These article about my friends',
                body_text=body_text,
                image='articles/pic05.jpg'),
        Article(id=6,
                name='My job',
                description='These article about my job',
                body_text=body_text,
                image='articles/pic06.jpg'),
        Article(id=7,
                name='New adventures',
                description='These article about adventures',
                body_text=body_text,
                image='articles/pic07.jpg'),
        Article(id=8,
                name='Holidays in my country',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic08.jpg'),
        Article(id=9,
                name='Holidays in my country',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic09.jpg'),
        Article(id=10,
                name='Holidays in my country',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic10.jpg'),
        Article(id=11,
                name='Holidays in my country',
                description='Lorem Ipsum has been the',
                body_text=body_text,
                image='articles/pic11.jpg'),
        Article(id=12,
                name='Holidays in my country',
                description='Lorem Ipsum has been the',
                body_text=body_text,
                image='articles/pic12.jpg'),
        Article(id=13,
                name='Holidays in my country',
                description='Lorem Ipsum has been the',
                body_text=body_text,
                image='articles/pic13.jpg'),
        Article(id=14,
                name='Lorem Ipsum has been the',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic14.jpg'),
        Article(id=15,
                name='Lorem Ipsum has been the',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic15.jpg'),
        Article(id=16,
                name='Lorem Ipsum has been the',
                description='These article about holidays',
                body_text=body_text,
                image='articles/pic016.jpg'),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('simpleblogapp', '0005_auto_20180316_0906'),
    ]

    operations = [
        migrations.RunPython(
            add_data,
        )]
