# Generated by Django 2.0.3 on 2018-03-16 11:08

from django.db import migrations
def add_data(apps, schema_editor):
    Tags = apps.get_model("simpleblogapp", "Tags")
    db_alias = schema_editor.connection.alias

    Tags.objects.using(db_alias).bulk_create([
        Tags(id=1,
             name='Sport'),
        Tags(id=2,
             name='Work'),
        Tags(id=3,
             name='Travel'),
        Tags(id=4,
             name='Friends'),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('simpleblogapp', '0007_auto_20180316_1103'),
    ]

    operations = [
        migrations.RunPython(
            add_data,
        )]
